#Database Configuration
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=3306
DB_NAME=modulo_gimsipei
database_url 

#Application Configuration
SECRET_KEY=your_secret_key_here
FIRST_ADMIN_SECRET_KEY=
JWT_SECRET_KEY=your_jwt_secret_key_here
CORS_ORIGINS=http://localhost:3000,http://localhost:5000

#Server Configuration
FLASK_APP=main.py
FLASK_ENV=development
PORT=
